# Docker Hub credentials
DOCKER_USERNAME=devopspaxarisglobal
DOCKER_PASSWORD=dckr_pat_h-xwsBWn18NQ9ZXg3XRpxxWxwH0

# GITHUB_TOKEN=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
GITHUB_TOKEN=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
GITHUB_ORG=paxaris-global



