# Docker Hub credentials
DOCKER_USERNAME=devopspaxarisglobal
DOCKER_PASSWORD=dckr_pat_h-xwsBWn18NQ9ZXg3XRpxxWxwH0

# GITHUB_TOKEN=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
GITHUB_TOKEN=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
GITHUB_ORG=paxaris-global



